<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Zaino's Store</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    

</head>
<body>
    <h1>𝓩𝓪𝓲𝓷𝓸'𝓼 𝓢𝓽𝓸𝓻𝓮</h1>
    <style>
        h1 {
            color: royalblue;
            font-size: 50px;
            position: relative;
            left: 265px;
            top: 40px;
        }
    </style>
    <style>
        .button {
            position: relative;
            top: 300px;
            left: 485px;
            width: 200px;
            height: 50px;
            background-color: lightblue;
            color: white;
        }
    </style>
    
    <button class="button" onclick="window.location.href = 'nextpage.html'">Go to Shop</button>
</body>
</html>
